{
  "name": "quarterly",
  "description": "Quarterly review: gather activity data from Gmail, Jira, and Drive; generate structured reflection.",
  "version": "0.1.0",
  "author": {
    "name": "github.com/kpiwko/ai-stack"
  }
}
